# translation of kio_thumbnail.po to Belarusian Latin
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kio_thumbnail package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2008-09-19 15:12+0300\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "Typ „MIME” nie aznačany."

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "Pamier albo nie aznačany, albo aznačany niapravilna."

#: thumbnail.cpp:227
#, fuzzy, kde-format
#| msgid "Cannot create thumbnail for %1"
msgid "Cannot create thumbnail for directory"
msgstr "Nie ŭdałosia stvaryć padhlad dla „%1”."

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "Plugin nie aznačany."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Nie ŭdałosia źmiaścić u pamiać modul padhladu „%1”."

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Nie ŭdałosia stvaryć padhlad dla „%1”."

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Nie ŭdałosia stvaryć padhlad."

#: thumbnail.cpp:278
#, kde-format
msgid "Could not write image."
msgstr "Nie ŭdałosia zapisać vyjavu."

#: thumbnail.cpp:306
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Nie ŭdałosia pryčapicca da kavałka supolnaj pamiaci „%1”."

#: thumbnail.cpp:310
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Vyjava nadta vialikaja dla kavałka supolnaj pamiaci."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ihar Hračyška"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ihar.hrachyshka@gmail.com"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
