msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2024-02-05 11:37\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kio-extras/kio6_thumbnail.pot\n"
"X-Crowdin-File-ID: 43901\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "未指定任何 MIME 类型。"

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "未指定大小或者指定的大小无效"

#: thumbnail.cpp:227
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "无法创建目录的缩略图"

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "未指定插件。"

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "无法加载缩略图创建程序 %1"

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "无法生成 %1 的缩略图"

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "缩略图生成失败。"

#: thumbnail.cpp:278
#, kde-format
msgid "Could not write image."
msgstr "无法写入图像。"

#: thumbnail.cpp:306
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "附加到共享内存段 %1 失败"

#: thumbnail.cpp:310
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "图像太大，无法加载到共享内存段"
