# Translation of kio5_thumbnail.po to Ukrainian
# Copyright (C) 2015 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kio5_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:34+0000\n"
"PO-Revision-Date: 2015-07-20 13:20+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: thumbnail.cpp:199
#, kde-format
msgid "No MIME Type specified."
msgstr "Не вказано тип MIME."

#: thumbnail.cpp:206
#, kde-format
msgid "No or invalid size specified."
msgstr "Не вказано розмір, або вказано неправильний."

#: thumbnail.cpp:227
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Не вдалося створити мініатюру для каталогу"

#: thumbnail.cpp:236
#, kde-format
msgid "No plugin specified."
msgstr "Не вказано додаток."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Не вдалося завантажити ThumbCreator %1"

#: thumbnail.cpp:249
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Не вдалося створити мініатюру для %1"

#: thumbnail.cpp:259
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Помилка створення мініатюри."

#: thumbnail.cpp:278
#, kde-format
msgid "Could not write image."
msgstr "Не вдалося записати зображення."

#: thumbnail.cpp:306
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Помилка при долученні сегменту спільної пам'яті %1"

#: thumbnail.cpp:310
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Зображення занадто велике для сегменту спільної пам'яті"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Автоматично повертати зображення"
