# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2009, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kio_info\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 02:01+0000\n"
"PO-Revision-Date: 2021-09-05 20:36+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: info.cpp:62
#, kde-format
msgid ""
"Unable to locate files which are necessary to run this service:<br>"
"%1<br>Please check your software installation."
msgstr ""
"Kan ikke finde filer som er nødvendige for at køre denne tjeneste:<br>"
"%1<br>Kontrollér venligst din softwareinstallation."
