#
# Tamas Szanto <tszanto@interware.hu>, 2001.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2011, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2013, 2014.
# SPDX-FileCopyrightText: 2022, 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-05 00:37+0000\n"
"PO-Revision-Date: 2024-01-08 09:46+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kio_sftp.cpp:262
#, kde-format
msgid "Incorrect or invalid passphrase"
msgstr "Hibás vagy érvénytelen jelszó"

#: kio_sftp.cpp:311
#, kde-format
msgid "Could not allocate callbacks"
msgstr "Nem sikerült lefoglalni a visszahívásokat"

#: kio_sftp.cpp:324
#, kde-format
msgid "Could not set log verbosity."
msgstr "Nem sikerült beállítani a napló részletességét."

#: kio_sftp.cpp:329
#, kde-format
msgid "Could not set log userdata."
msgstr "Nem sikerült beállítani a napló felhasználói adatait."

#: kio_sftp.cpp:334
#, kde-format
msgid "Could not set log callback."
msgstr "Nem sikerült beállítani a napló visszahívást."

#: kio_sftp.cpp:370 kio_sftp.cpp:372 kio_sftp.cpp:883
#, kde-format
msgid "SFTP Login"
msgstr "SFTP-s bejelentkezés"

#: kio_sftp.cpp:387
#, kde-format
msgid "Use the username input field to answer this question."
msgstr "Használja a felhasználónév beviteli mezőt a kérdés megválaszolására."

#: kio_sftp.cpp:400
#, kde-format
msgid "Please enter your password."
msgstr "Adja meg jelszavát."

#: kio_sftp.cpp:405 kio_sftp.cpp:886
#, kde-format
msgid "Site:"
msgstr "Oldal:"

#: kio_sftp.cpp:450
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "Nem sikerült olvasni a hivatkozást: %1 [%2]"

#: kio_sftp.cpp:570
#, kde-format
msgid "Could not create a new SSH session."
msgstr "Nem sikerült új SSH-munkamenetet létrehozni."

#: kio_sftp.cpp:581 kio_sftp.cpp:585
#, kde-format
msgid "Could not set a timeout."
msgstr "Nem sikerült beállítani az időkorlátot."

#: kio_sftp.cpp:592
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr "Nem sikerült kikapcsolni Nagle algoritmusát."

#: kio_sftp.cpp:598 kio_sftp.cpp:603
#, kde-format
msgid "Could not set compression."
msgstr "Nem sikerült beállítani a tömörítést."

#: kio_sftp.cpp:609
#, kde-format
msgid "Could not set host."
msgstr "Nem sikerült beállítani a gépnevet."

#: kio_sftp.cpp:615
#, kde-format
msgid "Could not set port."
msgstr "Nem sikerült beállítani a portot."

#: kio_sftp.cpp:623
#, kde-format
msgid "Could not set username."
msgstr "Nem sikerült beállítani a felhasználónevet."

#: kio_sftp.cpp:630
#, kde-format
msgid "Could not parse the config file."
msgstr "Nem sikerült feldolgozni a beállítófájlt."

#: kio_sftp.cpp:645
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr "SFTP-kapcsolat létrehozása ezzel a géppel: %1:%2"

#: kio_sftp.cpp:685
#, kde-format
msgid "Could not get server public key type name"
msgstr "Nem sikerült lekérni a kiszolgáló nyilvános kulcsa típusának nevét"

#: kio_sftp.cpp:697
#, kde-format
msgid "Could not create hash from server public key"
msgstr "Nem sikerült hasítókódot létrehozni a kiszolgáló nyilvános kulcsából"

#: kio_sftp.cpp:706
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr "Nem sikerült ujjlenyomatot létrehozni a kiszolgáló nyilvános kulcsából"

#: kio_sftp.cpp:765
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""
"Egy %1 kiszolgáló kulcsa nem található, de egy másik típusú kulcs létezik.\n"
"Egy támadó megváltoztatjatha a kiszolgáló alapértelmezett kulcsát, így az Ön "
"kliense azt hiheti hogy a kulcs nem létezik.Lépjen kapcsolatba a "
"rendszergazdával.\n"
"%2"

#: kio_sftp.cpp:782
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "A kiszolgáló kulcsa megváltozott"

#: kio_sftp.cpp:784
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""
"<para>A(z) <emphasis>%1</emphasis> kiszolgáló kulcsa megváltozott.</"
"para><para>Ez jelentheti azt is, hogy DNS SPOOFING történt, vagy hogy a "
"kiszolgáló IP-címe és kulcsa egyszerre változott meg.</para><para>A távoli "
"gép által küldött %2 kulcs ujjlenyomata:<bcode>%3</bcode>Biztosan folytatni "
"szeretné a kapcsolódást?</para>"

#: kio_sftp.cpp:794
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr "A kiszolgáló ellenőrzése sikertelen"

#: kio_sftp.cpp:796
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""
"<para>Nem sikerült hitelesíteni a(z) <emphasis>%1</emphasis> gépet.</"
"para><para>A(z) %2 kulcs ujjlenyomata: <bcode>%3</bcode>Biztosan folytatni "
"szeretné a kapcsolódást?</para>"

#: kio_sftp.cpp:805
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr "Kapcsolódás mindenképp"

#: kio_sftp.cpp:828 kio_sftp.cpp:847 kio_sftp.cpp:862 kio_sftp.cpp:875
#: kio_sftp.cpp:927 kio_sftp.cpp:937
#, kde-format
msgid "Authentication failed."
msgstr "Sikertelen azonosítás."

#: kio_sftp.cpp:835
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""
"Sikertelen azonosítás. A kiszolgáló nem küldött semmilyen azonosítási módot"

#: kio_sftp.cpp:884
#, kde-format
msgid "Please enter your username and password."
msgstr "Adja meg a felhasználónevét és a jelszavát."

#: kio_sftp.cpp:895
#, kde-format
msgid "Incorrect username or password"
msgstr "Helytelen felhasználónév vagy jelszó"

#: kio_sftp.cpp:944
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""
"Nem sikerült kérni az SFTP alrendszert. Ellenőrizze hogy az SFTP "
"engedélyezve van-e a kiszolgálón."

#: kio_sftp.cpp:949
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr "Nem sikerült előkészíteni az SFTP-munkamenetet."

#: kio_sftp.cpp:953
#, kde-format
msgid "Successfully connected to %1"
msgstr "Sikeres csatlakozás - %1"

#: kio_sftp.cpp:1006
#, kde-format
msgid "Invalid sftp context"
msgstr "Érvénytelen sftp kontextus"

#: kio_sftp.cpp:1538
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
"Nem sikerült megváltoztatni a jogosultságokat itt:\n"
"%1"

#~ msgid ""
#~ "The host key for the server %1 has changed.\n"
#~ "This could either mean that DNS SPOOFING is happening or the IP address "
#~ "for the host and its host key have changed at the same time.\n"
#~ "The fingerprint for the %2 key sent by the remote host is:\n"
#~ "  SHA256:%3\n"
#~ "Please contact your system administrator.\n"
#~ "%4"
#~ msgstr ""
#~ "A(z) %1 kiszolgáló kulcsa megváltozott.\n"
#~ "Ez jelentheti azt is, hogy DNS SPOOFING történt, vagy hogy a kiszolgáló "
#~ "IP-címe és kulcsa egyszerre változott meg.\n"
#~ "A távoli gép által küldött %2 kulcs ujjlenyomata:\n"
#~ "  SHA256:%3\n"
#~ "Lépjen kapcsolatba a rendszergazdával.\n"
#~ "%4"

#~ msgid "Warning: Cannot verify host's identity."
#~ msgstr "Figyelem: a kiszolgálót nem lehet azonosítani!"

#~ msgid ""
#~ "The host key for this server was not found, but another type of key "
#~ "exists.\n"
#~ "An attacker might change the default server key to confuse your client "
#~ "into thinking the key does not exist.\n"
#~ "Please contact your system administrator.\n"
#~ "%1"
#~ msgstr ""
#~ "A kiszolgáló kulcsa nem található, de egy másik típusú kulcs létezik.\n"
#~ "Egy támadó megváltoztatjatha a kiszolgáló alapértelmezett kulcsát, így az "
#~ "Ön kliense azt hiheti hogy a kulcs nem létezik.Lépjen kapcsolatba a "
#~ "rendszergazdával.\n"
#~ "%1"

#~ msgid ""
#~ "The authenticity of host %1 cannot be established.\n"
#~ "The key fingerprint is: %2\n"
#~ "Are you sure you want to continue connecting?"
#~ msgstr ""
#~ "Nem sikerült hitelesíteni a(z) %1 gépet.\n"
#~ "A kulcs ujjlenyomata: %2\n"
#~ "Biztosan folytatni szeretné a kapcsolódást?"

#~ msgid "No hostname specified."
#~ msgstr "Nincs megadva gépnév."

#~ msgid "An internal error occurred. Please retry the request again."
#~ msgstr "Belső hiba történt. Próbálja még egyszer végrehajtani a kérést."

#~ msgid "Please enter your username and key passphrase."
#~ msgstr "Adja meg a felhasználónevét és a kulcshoz tartozó jelszót."

#~ msgid "Connection failed."
#~ msgstr "A csatlakozás nem sikerült."

#~ msgid "Connection closed by remote host."
#~ msgstr "A távoli gép felbontotta a kapcsolatot."

#~ msgid "unexpected SFTP error: %1"
#~ msgstr "SFTP-hiba: %1"

#~ msgid "SFTP version %1"
#~ msgstr "SFTP verzió: %1"

#~ msgid "Protocol error."
#~ msgstr "Protokollhiba."

#~ msgid "An internal error occurred. Please try again."
#~ msgstr "Belső hiba történt, próbálja meg újra."

#~ msgid ""
#~ "Unknown error was encountered while copying the file to '%1'. Please try "
#~ "again."
#~ msgstr ""
#~ "Ismeretlen hiba történt másolás közben (ide: '%1'), próbálja meg újra."

#~ msgid "The remote host does not support renaming files."
#~ msgstr "A kiszolgáló nem támogatja fájlok átnevezését."

#~ msgid "The remote host does not support creating symbolic links."
#~ msgstr "A kiszolgáló nem támogatja szimbolikus linkek létrehozását."

#~ msgid "Connection closed"
#~ msgstr "A kapcsolat bezárult."

#~ msgid "End of file."
#~ msgstr "Fájl vége."

#~ msgid "SFTP command failed for an unknown reason."
#~ msgstr "Egy SFTP parancs végrehajtása ismeretlen okok miatt nem sikerült."

#~ msgid "The SFTP server received a bad message."
#~ msgstr "Az SFTP-kiszolgáló hibás üzenetet kapott."

#~ msgid "You attempted an operation unsupported by the SFTP server."
#~ msgstr "Olyan műveletet kért, melyet az SFTP-kiszolgáló nem támogat."

#~ msgid "Error code: %1"
#~ msgstr "Hibakód: %1"

#~ msgid "Cannot specify a subsystem and command at the same time."
#~ msgstr "Nem lehet egyszerre alrendszert és parancsot is megadni."

#~ msgid "No options provided for ssh execution."
#~ msgstr "Az ssh végrehajtási paraméterei hiányoznak."

#~ msgid "Failed to execute ssh process."
#~ msgstr "Az ssh program végrehajtása nem sikerült."

#~ msgid "Error encountered while talking to ssh."
#~ msgstr "Hiba történt az ssh-val való kommunikáció során."

#~ msgid "Please supply a password."
#~ msgstr "Meg kell adni a jelszót."

#~ msgid "Please supply the passphrase for your SSH private key."
#~ msgstr "Meg kell adni az SSH privát kulcshoz tartozó jelszót."

#~ msgid "Authentication to %1 failed"
#~ msgstr "Nem sikerült az azonosítás - %1"

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified because the "
#~ "host's key is not in the \"known hosts\" file."
#~ msgstr ""
#~ "A(z) '%1' nevű kiszolgáló azonosítása nem sikerült, mert a gép kulcsa nem "
#~ "szerepel az \"ismert gépek\" fájljában."

#~ msgid ""
#~ " Manually, add the host's key to the \"known hosts\" file or contact your "
#~ "administrator."
#~ msgstr ""
#~ " A kiszolgáló kulcsát kézzel hozzá kell adni az \"ismert gépek\" "
#~ "fájljához (kérdezze meg a rendszergazdát, ha nem tudja, hogyan kell)."

#~ msgid " Manually, add the host's key to %1 or contact your administrator."
#~ msgstr ""
#~ " Adja hozzá a gép kulcsát a(z) %1 fájlhoz vagy kérjen segítséget a "
#~ "rendszergazdától."

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified. The host's "
#~ "key fingerprint is:\n"
#~ "%2\n"
#~ "You should verify the fingerprint with the host's administrator before "
#~ "connecting.\n"
#~ "\n"
#~ "Would you like to accept the host's key and connect anyway? "
#~ msgstr ""
#~ "A(z) '%1' nevű kiszolgáló azonosítása nem sikerült. A gép kulcsához "
#~ "tartozó ujjlenyomat:\n"
#~ "%2\n"
#~ "Mielőtt megpróbálna csatlakozni, ellenőrizze le az ujjlenyomatot a "
#~ "kiszolgáló rendszergazdájával.\n"
#~ "\n"
#~ "Vagy inkább elfogadja a kulcsot és végrehajtja a csatlakozást? "

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator. The key fingerprint "
#~ "is:\n"
#~ "%2\n"
#~ "Add the correct host key to \"%3\" to get rid of this message."
#~ msgstr ""
#~ "Figyelem: a(z) '%1' nevű kiszolgáló jellemzői megváltoztak!\n"
#~ "\n"
#~ "Ezt okozhatja a kiszolgáló kulcsának megváltozása, de az is, hogy "
#~ "illetéktelen személy próbál hozzáférni az adatokhoz. Mindenképpen "
#~ "ellenőrizze le a kulcs ujjlenyomatát a kiszolgáló rendszergazdájával. Az "
#~ "ujjlenyomat értéke:\n"
#~ "%2\n"
#~ "Ez az üzenet akkor fog eltűnni, ha a(z) \"%3\" fájlhoz hozzáadta a "
#~ "kiszolgáló érvényes kulcsát."

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator before connecting. "
#~ "The key fingerprint is:\n"
#~ "%2\n"
#~ "\n"
#~ "Would you like to accept the host's new key and connect anyway?"
#~ msgstr ""
#~ "Figyelem: a(z) '%1' kiszolgáló jellemzői megváltoztak!\n"
#~ "\n"
#~ "Ezt okozhatja a kiszolgáló kulcsának megváltozása, de az is, hogy "
#~ "illetéktelen személy próbál hozzáférni az adatokhoz. Mindenképpen "
#~ "ellenőrizze le a kulcs ujjlenyomatát a kiszolgáló rendszergazdájával. Az "
#~ "ujjlenyomat értéke:\n"
#~ "%2\n"
#~ "\n"
#~ "Vagy inkább elfogadja ezt a kulcsot és végrehajtja a csatlakozást?"

#~ msgid "Host key was rejected."
#~ msgstr "A kiszolgáló kulcsa nem megfelelő"
